===========================================================================================================
===========================================================================================================
===========================================================================================================
===========================================================================================================
合併提交 => git rebase -i HEAD~3
===========================================================================================================
.gitignore => 可以忽略文件，如果不確定目前專案或框架應該忽略甚麼，可以找關鍵字，比如說 react git .gitignore
===========================================================================================================
git reflog => 可以找回，被刪除的歷史提交紀錄 => 然後一樣 git reset --hard 版本號 去找他
===========================================================================================================
我是打 gti status的時候，看到我的檔名是亂碼，我的檔名是中文?
情況：在 Git Bash 裡輸入 git status，中文檔名顯示成亂碼（例如 \347\255\206…）
原因：Git 預設會把 非 ASCII 檔名轉成 \xxx 格式，這是為了跨平台安全，但在 Windows + Git Bash 下就會看到亂碼。
=> git config core.quotepath false
===========================================================================================================
為什麼不同編碼「不報錯」？
ISO-8859-1 或 Big5 的解碼器會把每個 byte 都看作合法的字元（或符號）：
ISO-8859-1 對 0xE4 → ä
ISO-8859-1 對 0xBD → ½
ISO-8859-1 對 0xA0 → 空格

因此即使編碼不對，程式還是能對應到「某個符號」。
結果就是「亂碼」：每個 byte 都被當作不同編碼的字，但整體就不是原本的文字了。
所以：亂碼其實是「解碼器把合法 byte 當作它自己編碼規則下的字」產生的。
===========================================================================================================
🔹 查看目前專案的 Git 使用者設定
git config user.name
git config user.email
👉 只會顯示目前 這個 repo (專案) 的設定。

🔹 查看全域 (global) 設定
git config --global user.name
git config --global user.email
===========================================================================================================
集中式 VCS
就像「公司內的檔案伺服器」：大家都要連上伺服器才能存取檔案，伺服器掛了大家就停工。

分散式 VCS
就像「每個人都有完整檔案備份」：就算伺服器壞了，任何人的副本都能當成新的中央伺服器。
===========================================================================================================
一、使用 Git 的版本控制
這些屬於「分散式版本控制系統 (DVCS)」或基於 Git 打造的服務：
Git（核心，開源工具，大家都用它當底層）
基於 Git 的雲端／平台
GitHub（偏開源社群、作品展示）
GitLab（偏企業、自架、完整 DevOps）
Azure Repos（Microsoft Azure DevOps 內建）
Gitea（輕量級自架 Git 服務）
👉 這些都「吃 Git」當底層，所以操作方式相通，例如：git clone、git commit、git push 都能用。

🔹 二、不使用 Git 的版本控制
這些屬於「集中式版本控制系統 (CVCS)」或其他架構：
集中式 VCS
SVN (Subversion)：老牌，很多老公司或政府專案還在用。
CVS (Concurrent Versions System)：更老，幾乎淘汰。
Perforce (Helix Core)：常見於遊戲大公司（Unity、Unreal 開發團隊），因為支援大檔案佳。

雲端文件管理類
Google Docs、Microsoft SharePoint：不是傳統程式碼版控，但算一種「文件版本控管」。
===========================================================================================================
為什麼會有不同公司？
Git 是開源的，任何人或公司都能拿來做自己的產品。
GitHub（2008）和 GitLab（2011）雖然都基於 Git，但他們的理念、定位不同：
GitHub：重視 開源社群，後來被 Microsoft 收購。
GitLab：重視 企業內部開發 和 完整 DevOps 解決方案，並且有 自架版本。
就像「同樣用 Linux」，但有 Ubuntu、RedHat、Debian 等不同公司或團隊維護的發行版。
===========================================================================================================
GitHub 與 GitLab 是什麼？
它們是 基於 Git 打造的服務平台，提供更多功能：
網頁介面（方便瀏覽程式碼、不用只看終端機）。
Issue、PR/MR（程式碼審核、協作）。
CI/CD、專案管理、權限控管。
換個比喻：
Git = 「汽車引擎」
GitHub / GitLab = 「不同品牌的汽車公司」，都用同樣的引擎（Git），但加了不同設計與功能。
===========================================================================================================
. Git 是什麼？
Git 不是公司，而是一個 分散式版本控制系統 (DVCS)。
由 Linus Torvalds（Linux 之父） 在 2005 年開發，開源、免費，任何人都能用。
功能：追蹤程式碼版本、多人協作、分支管理。
就像「原料」或「引擎」。